dist/index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <link rel="stylesheet" href="css/style.min.css?_v=20240730131534">
    <title>Technical task SAMEDIA</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
  </head>
</html>
<body>
  <main class="main"><img class="img-anim-br" id="brown-leaf" src="img/brown_leaf.svg" alt="Коричневый листок"><img class="img-anim" id="green-leaf" src="img/leaf.svg" alt="Листок">
    <section class="categories">
      <h1 class="title">Категории</h1>
      <ul class="card-block">
        <li class="card" id="animation-first-position">
          <div class="card__circle"></div><img class="card__img" src="img/pesticides.svg" alt="Пестициды"><img class="card__img" src="img/pesticides_h.svg" alt="Пестициды"><span class="card__title">Пестициды</span>
        </li>
        <li class="card" id="animation-second-position">
          <div class="card__circle"></div><img class="card__img" src="img/culture.svg" alt="Культуры"><img class="card__img" src="img/culture_h.svg" alt="Культуры"><span class="card__title">Культуры</span>
        </li>
        <li class="card" id="animation-third-position">
          <div class="card__circle"></div><img class="card__img" src="img/pests.svg" alt="Вредители"><img class="card__img" src="img/pests_h.svg" alt="Вредители"><span class="card__title">Вредители</span>
        </li>
        <li class="card" id="animation-fourth-position">
          <div class="card__circle"></div><img class="card__img" src="img/ingredients.svg" alt="Действующие вещества"><img class="card__img" src="img/ingredients_h.svg" alt="Действующие вещества"><span class="card__title">Действующие вещества</span>
        </li>
      </ul>
    </section>
  </main>
</body>
<script src="js/app.min.js?_v=20240730131534"></script>

src/index.pug
doctype html

html(lang='ru')
   head
      link(rel="stylesheet", href="css/style.min.css")
      title Technical task SAMEDIA
      meta(charset="UTF-8")
      meta(name="viewport" content="width=device-width")
body
   main.main
      img.img-anim-br#brown-leaf(src="img/brown_leaf.svg", alt="Коричневый листок")
      img.img-anim#green-leaf(src="img/leaf.svg", alt="Листок")
      section.categories
         h1.title Категории
         ul.card-block
            li.card#animation-first-position
               div.card__circle
               img.card__img(src="img/pesticides.svg", alt="Пестициды")
               img.card__img(src="img/pesticides_h.svg", alt="Пестициды")
               span.card__title Пестициды
            li.card#animation-second-position
               div.card__circle
               img.card__img(src="img/culture.svg", alt="Культуры")
               img.card__img(src="img/culture_h.svg", alt="Культуры")
               span.card__title Культуры
            li.card#animation-third-position
               div.card__circle
               img.card__img(src="img/pests.svg", alt="Вредители")
               img.card__img(src="img/pests_h.svg", alt="Вредители")
               span.card__title Вредители
            li.card#animation-fourth-position
               div.card__circle
               img.card__img(src="img/ingredients.svg", alt="Действующие вещества")
               img.card__img(src="img/ingredients_h.svg", alt="Действующие вещества")
               span.card__title Действующие вещества
script(src="js/main.js")
script(src="js/app.min.js")
